<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css">
  <title>Liste des épidémies françaises</title>
</head>

<body>
  <div id="siteWrapper">
    <div class="row">
      <div id="siteMenu" class="columns large-3">
        <ul class="vertical-menu">
          <li><a  href="index.html">Accueil</a></li>
          <li><a  href="trichinellose.html">La trichinellose</a></li>
          <li><a  href="cycleduparasite.html">Cycle du Parasite</a></li>
          <li><a  href="especesdetrichine.html">Espèces de trichine</a></li>
          <li><a  href="testspossiblesalhopitalcochin.html">Tests possibles à l'Hôpital Cochin</a></li>
          <li><a  href="conduiteatenir.html">Conduite à tenir</a></li>
          <li><a  href="algorithmediagnostic.html">Algorithme diagnostic</a></li>
          <li><a  href="feuillededeclarationdescas.html">Feuille de déclaration des Cas</a></li>
          <li><a  href="traitements.html">Les traitements</a></li>
          <li><a class="current" href="listedesepidemiesfrancaises.html">Liste des épidémies françaises</a></li>
          <li><a href="publicationsdulaboratoire.html">Publications du laboratoire</a></li>
          <li><a href="liensutiles.html">Liens Utiles</a></li>

        </ul>
      </div>
      <div class="columns large-9">
        <div class="row">
          <div class="columns large-12" data-bloc-type="text">
            <div class="panel">
              <p>Depuis 2016, 2 cas li&eacute;s &agrave; de la consommation de viande de sanglier ont &eacute;t&eacute; rapport&eacute;s dans les Pyr&eacute;n&eacute;es Orientales (Vallespir) en 2021 et 9 cas en 2017 apr&egrave;s consommation de
                viande de porc en Serbie.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="columns large-12 target" data-bloc-type="media">
            <div class="panel">
              <p><img src="41aa2d5809c30d33d41ac17ba61e7852.jpg" data-id="wQOYk56j8GI=" data-media-type="img" data-width="1165" alt="editor"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
